// Copyright (C) 2017 - Corporation - Author
//
// About your license if you have any
//
// Date of creation: 01.11.2017
//№6.1
//створення функції обчислення векторного добутку
function z=vec_dobutok(x,y)
    i=[1,0,0]
    j=[0,1,0]
    k=[0,0,1]
    i1=[x(2),x(3);y(2),y(3)]    //i1,j1,k1 - квадратні матриці для обчислення визначника 
    j1=[x(1),x(3);y(1),y(3)]
    k1=[x(1),x(2);y(1),y(2)]
    z=i*detr(i1)-j*detr(j1)+k*detr(k1)   //знаходження векторного добутку за допомогою створених матриць
endfunction
//обчислення площі трикутника
A=input("Точка А(x,y,z): ")        //введення точок трикутника
B=input("Точка А(x,y,z): ")
C=input("Точка А(x,y,z): ")
//обчислення векторів АВ і АС
a=B-A 
b=C-A
s=vec_dobutok(a,b)
//обчислення площі трикутника за допомогою векторного добутку
S=0.5*sqrt(s(1)^2+s(2)^2+s(3)^2)
disp("Площа трикутника ABC = "+string(S))
