// Copyright (C) 2017 - Corporation - Author
//
// About your license if you have any
//
// Date of creation: 04.12.2017
//№8.1
//необхі нам 2 комлексних числа згідно умов завдання
z1=0.89+0.33*%i;
z2=0.89+0.44*%i;
//цикл для обрахування комплексних чисел степеня від 1 до 100
for i=1:100
    //обрахування першого числа
    newz1=z1^i;
    a1=real(newz1);//дійсна частина першого числа
    b1=imag(newz1);//уявна частина першого числа
    //ті ж самі обчислення для другого числа
    newz2=z2^i;
    a2=real(newz2);
    b2=imag(newz2);
    //побудова отриманого результату
    plot(a1,b1,'.r');
    plot(a2,b2,'.b');
end
